In [1]:
import pandas as pd

In [2]:
# Считаем данные и загрузим в переменную bookingsx
bookings = pd.read_csv('2_bookings.csv', sep=';')

In [3]:
# Выведем первые 7 записей
bookings.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [4]:
# Выведем количество уникальных значений по каждой колонке
bookings.nunique()

Hotel                          2
Is Canceled                    2
Lead Time                    479
arrival full date            793
Arrival Date Year              3
Arrival Date Month            12
Arrival Date Week Number      53
Arrival Date Day of Month     31
Stays in Weekend nights       17
Stays in week nights          35
stays total nights            45
Adults                        14
Children                       5
Babies                         5
Meal                           5
Country                      177
Reserved Room Type            10
Assigned room type            12
customer type                  4
Reservation Status             3
Reservation status_date      926
dtype: int64

In [5]:
#Узнаем количество полей
bookings.shape[1]

21

In [6]:
#Узнаем количество записей
bookings.shape[0]

119390

In [7]:
#Узнаем тип данных полей
bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [8]:
#Узнаем тип данных полей
bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Hotel                      119390 non-null  object
 1   Is Canceled                119390 non-null  int64
 2   Lead Time                  119390 non-null  int64
 3   arrival full date          119390 non-null  object
 4   Arrival Date Year          119390 non-null  int64
 5   Arrival Date Month         119390 non-null  object
 6   Arrival Date Week Number   119390 non-null  int64
 7   Arrival Date Day of Month  119390 non-null  int64
 8   Stays in Weekend nights    119390 non-null  int64
 9   Stays in week nights       119390 non-null  int64
 10  stays total nights         119390 non-null  int64
 11  Adults                     119390 non-null  int64
 12  Children                   119386 non-null  float64
 13  Babies                     119390 non-null  int64
 14  Meal                       119390 non-null  object
 15  Country                    118902 non-null  object
 16  Reserved Room Type         119390 non-null  object
 17  Assigned room type         119390 non-null  object
 18  customer type              119390 non-null  object
 19  Reservation Status         119390 non-null  object
 20  Reservation status_date    119390 non-null  object
dtypes: float64(1), int64(10), object(10)
memory usage: 19.1+ MB

In [9]:
# Приведем названия полей к общепринетому виду
# Создадим функцию, где заменим пробелы на нижнее подчеркивание и приведем к нижнему регистрцу
def replace_lowercase(column):
    return column.replace(' ', '_').lower()
bookings = bookings.rename(columns = replace_lowercase)

In [10]:
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [11]:
# Отберем только те записи, которые не отменены
# Сгрупируем по странам
# Посчитаем количесвто бронирований
# Отсроритруем по убыванию
# Выведем первые 5 записей данного запроса

bookings \
    .query('reservation_status_date != "Canceled"') \
    .groupby('country') \
    .agg({'hotel':'count'}) \
    .sort_values('hotel', ascending=False) \
    .head()

         hotel
country
PRT      48590
GBR      12129
FRA      10415
ESP       8568
DEU       7287

In [12]:
# Узнаем среднее количесвто дней, проведенных в отелях
bookings.groupby('hotel').agg({'stays_total_nights':'mean'}).round(2)

              stays_total_nights
hotel
City Hotel                  2.98
Resort Hotel                4.32

In [13]:
# Узнаем через query: сколько было несоответствий присвоенных и забронированных номеров 
bookings.query('reserved_room_type != assigned_room_type').agg({'hotel': 'count'})

hotel    14917
dtype: int64

In [14]:
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [15]:
# Выясним в какой месяц чаще всего бронировали отель в 2016 году
bookings \
    .query('arrival_date_year == 2016') \
    .groupby('arrival_date_month', as_index=False) \
    .agg({'hotel': 'count'}) \
    .sort_values('hotel', ascending=False)

   arrival_date_month  hotel
10            October   6203
8                 May   5478
0               April   5428
11          September   5394
6                June   5292
1              August   5063
7               March   4824
5                July   4572
9            November   4454
3            February   3891
2            December   3860
4             January   2248

In [16]:
# Выясним в какой месяц чаще всего бронировали отель в 2017 году
bookings \
    .query('arrival_date_year == 2017') \
    .groupby('arrival_date_month', as_index=False) \
    .agg({'hotel': 'count'}) \
    .sort_values('hotel', ascending=False)

  arrival_date_month  hotel
7                May   6313
0              April   5661
5               June   5647
4               July   5313
6              March   4970
1             August   4925
2           February   4177
3            January   3681

In [17]:
# Количество отмененных бронирований по годам и месецам
bookings \
    .query('is_canceled == 1') \
    .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
    .agg({'hotel':'count'}) \
    .sort_values('hotel', ascending=False) \
    .head(6)

    arrival_date_year arrival_date_month  hotel
25               2017                May   2762
16               2016            October   2514
18               2017              April   2463
23               2017               June   2439
12               2016               June   2096
5                2015          September   2094

In [18]:
# Выведем среднее значение по данным колонкам
bookings[['adults', 'children', 'babies']].mean()

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

In [19]:
# Создадим колонку total_kids, где объединим колонки children и babies
bookings['total_kids'] = bookings['children'] + bookings['babies']

In [20]:
# Выведем среднее количество детей по отелям
bookings.groupby('hotel').agg({'total_kids': 'mean'}).round(2)

              total_kids
hotel
City Hotel          0.10
Resort Hotel        0.14

In [21]:
# Создадим колонку, которое принимает True, если есть дети в бронировании, или False, если нет детей в бронировании
bookings['has_kids'] = bookings['total_kids'] > 0

In [22]:
# Количество отмененных бронирований без детей
bookings.query('is_canceled == 1 and has_kids == False').shape[0]

40965

In [23]:
# Общее количество бронирований без детей
bookings.query('has_kids == False').shape[0]

110058

In [24]:
# Отношение между отмененными бронированиями с детьми к общшему количечсству бронирований с детьми
bookings.query('is_canceled == 1 and has_kids == False').shape[0] / bookings.query('has_kids == False').shape[0]

0.37221283323338605

In [25]:
# Укажем получившееся значение выше в процентах
churn_rate = bookings.query('is_canceled == 1 and has_kids == False').shape[0] / bookings.query('has_kids == False').shape[0]
round(churn_rate * 100, 2)

37.22